{
    "accelerometer": true,
    "dropFaster": [
        3
    ],
    "dropInstant": [],
    "holdPiece": [],
    "rotateLeft": [],
    "rotateRight": [],
    "translateLeft": [],
    "translateRight": [],
    "vibration": true
}